# app-template

./: .dockerignore  .env.production.example  .gitignore  AGENTS.md  CLAUDE.md  CLEAN_ARCHITECTURE_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT.md  Makefile  README.md  commitlint.config.js  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  package-lock.json  package.json  setup.ps1  setup.sh
backend-dotnet/src/Presentation/App.Template.WebAPI/: App.Template.WebAPI.csproj  Gspe.Bpm.WebAPI.http  Program.cs  appsettings.example.json
backend-dotnet/src/Presentation/App.Template.WebAPI/Controllers/: AuditLogsController.cs  DepartmentsController.cs  ExportController.cs  FilesController.cs  NotificationsController.cs  UsersController.cs
backend-dotnet/src/Presentation/App.Template.WebAPI/Middleware/: CorrelationIdMiddleware.cs
backend-spring/api/: pom.xml
backend-spring/api/src/main/java/apptemplate/api/config/: EnvironmentValidator.java
backend-spring/api/src/main/java/apptemplate/api/controller/: AuthController.java  DepartmentsController.java  NotificationsController.java  UsersController.java
backend-spring/api/src/main/java/apptemplate/api/controllers/: AuditLogsController.java  AuthController.java  DepartmentsController.java  ExportController.java  FilesController.java  HealthController.java  NotificationsController.java  UsersController.java
backend-spring/api/src/main/java/apptemplate/api/dto/: PagedResponse.java
backend-spring/api/src/main/java/apptemplate/api/exception/: GlobalExceptionHandler.java
backend-spring/api/src/main/java/apptemplate/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend-spring/api/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_data.sql
backend-spring/api/src/test/resources/: application.yml
backend-spring/application/: pom.xml
backend-spring/application/src/main/java/apptemplate/application/mappers/: DepartmentMapper.java  NotificationMapper.java  UserMapper.java
backend-spring/infrastructure/: pom.xml
backend-spring/infrastructure/src/main/java/apptemplate/infrastructure/config/: HibernateListenerConfig.java  JpaAuditingConfig.java  MailConfig.java
backend-spring/infrastructure/src/main/java/apptemplate/infrastructure/seeding/: DataSeeder.java
backend-spring/infrastructure/src/main/java/apptemplate/infrastructure/services/: AuditServiceImpl.java  CurrentUserServiceImpl.java  NotificationServiceImpl.java
backend/dotnet/clean-architecture/full/src/Infrastructure/App.Template.Infrastructure/: App.Template.Infrastructure.csproj
backend/dotnet/clean-architecture/full/src/Infrastructure/App.Template.Infrastructure/Hubs/: NotificationHub.cs
backend/dotnet/clean-architecture/full/src/Infrastructure/App.Template.Infrastructure/Migrations/: 20260107134540_InitialCreate.Designer.cs  20260108002622_AddPasswordResetFields.Designer.cs  20260108003417_AddRefreshTokens.cs  20260109020140_AddAuditFields.cs  20260112103331_RemoveSeedDataFromSnapshot.cs  20260220014753_AddAuditLogs.Designer.cs  20260220014753_AddAuditLogs.cs  20260220085132_InitialCreate.Designer.cs  20260220085132_InitialCreate.cs  20260222065159_AddLastLoginIpToUser.Designer.cs  (+6 more)
backend/dotnet/clean-architecture/full/tests/App.Template.Application.Tests/: App.Template.Application.Tests.csproj
backend/dotnet/clean-architecture/minimal/src/Core/App.Template.Application/: App.Template.Application.csproj
backend/dotnet/feature-architecture/full/src/App.Template.Api/: App.Template.Api.csproj  Program.cs
backend/dotnet/feature-architecture/full/src/App.Template.Api/Data/: AppDbContext.cs
backend/dotnet/feature-architecture/full/src/App.Template.Api/Migrations/: 20260220084107_InitialCreate.Designer.cs  20260220084107_InitialCreate.cs  20260309024004_InitialCreate.Designer.cs  20260309074514_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/: App.Template.Api.csproj  Program.cs  appsettings.example.json
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Configuration/: EnvironmentValidator.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Controllers/: AuditLogsController.cs  AuthController.cs  ExportController.cs  FilesController.cs  HealthController.cs  NotificationsController.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Data/: AppDbContext.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Extensions/: ServiceCollectionExtensions.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Infrastructure/: JwtSigningKeyResolver.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Migrations/: 20260221101104_AlignWithCleanArch.Designer.cs  20260221101104_AlignWithCleanArch.cs  20260225020605_InitialCreate.Designer.cs  20260225020605_InitialCreate.cs  20260309024822_InitialCreate.Designer.cs  20260309024822_InitialCreate.cs  20260309075050_InitialCreate.Designer.cs  20260309075050_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs  INotificationRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs  NotificationRepository.cs  UploadedFileRepository.cs  UserRepository.cs
backend/dotnet/nlayer-architecture/minimal/src/App.Template.Api/Services/: ExportService.cs  FileService.cs  IExportService.cs  INotificationService.cs  JwtTokenGenerator.cs  NotificationService.cs  SsoAuthService.cs
backend/spring/clean-architecture/minimal/: .env.example  .gitignore  pom.xml
backend/spring/clean-architecture/minimal/api/: pom.xml
backend/spring/clean-architecture/minimal/application/: pom.xml
backend/spring/clean-architecture/minimal/infrastructure/: pom.xml
(+2196 files in other folders)
