<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apptemplate</groupId>
        <artifactId>app-template</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application</artifactId>
    <name>AppTemplate Application</name>
    <description>Application layer - Use Cases, DTOs, Port Interfaces</description>

    <dependencies>
        <!-- Domain layer -->
        <dependency>
            <groupId>com.apptemplate</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- Spring Context for @Service annotation -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Jakarta Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- MapStruct for DTO mapping -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
